<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship.cs">
    <Files>
      <File FileName="Assets\BulletObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame.cs" Line="61" Column="76" />
      <File FileName="Assets\UDPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPServer.cs" Line="56" Column="4" />
      <File FileName="Assets\Paquete.cs" Line="69" Column="3" />
      <File FileName="Assets\Ship.cs" Line="171" Column="45" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="109" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>