<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TCPClient.cs">
    <Files>
      <File FileName="Assets\TCPServer.cs" Line="108" Column="1" />
      <File FileName="Assets\WelcomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Paquete.cs" Line="1" Column="1" />
      <File FileName="Assets\TCPClient.cs" Line="109" Column="1" />
      <File FileName="Assets\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>