<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TCPServer.cs">
    <Files>
      <File FileName="Assets\UDPClient.cs" Line="84" Column="43" />
      <File FileName="Assets\UDPServer.cs" Line="185" Column="50" />
      <File FileName="Assets\Ship.cs" Line="315" Column="4" />
      <File FileName="Assets\GameController.cs" Line="135" Column="5" />
      <File FileName="Assets\TCPServer.cs" Line="55" Column="3" />
      <File FileName="Assets\TCPClient.cs" Line="58" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>