<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UDPClient.cs">
    <Files>
      <File FileName="Assets\MainGame.cs" Line="14" Column="3" />
      <File FileName="Assets\GameController.cs" Line="122" Column="4" />
      <File FileName="Assets\UDPClient.cs" Line="90" Column="63" />
      <File FileName="Assets\UDPServer.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>