<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship.cs">
    <Files>
      <File FileName="Assets\TCPServer.cs" Line="105" Column="48" />
      <File FileName="Assets\Ship.cs" Line="97" Column="4" />
      <File FileName="Assets\UDPServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Paquete.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\WelcomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\TCPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>