<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\TCPServer.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPServer.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletObject.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Paquete.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="89" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>