<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UDPServer.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="109" Column="32" />
      <File FileName="Assets\WelcomeScreen.cs" Line="44" Column="65" />
      <File FileName="Assets\Paquete.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPClient.cs" Line="69" Column="4" />
      <File FileName="Assets\UDPServer.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>